# EncryptionTrainer

./: .gitignore  App.axaml  App.axaml.cs  EncryptionTrainer.csproj  EncryptionTrainer.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/EncryptionTrainer/: App.axaml  App.axaml.cs  EncryptionTrainer.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/EncryptionTrainer/Assets/: GeometryIcons.axaml
src/EncryptionTrainer/Biometry/: FaceBiometric.cs  ImageBiometry.cs  KeyboardBiometric.cs
src/EncryptionTrainer/Biometry/KeystrokeDynamics/: AuthenticationManager.cs  DecisionDeviceBase.cs  Keystroke.cs
src/EncryptionTrainer/Converters/: TimeSpanMillisecondsConverter.cs  UIntToHexConverter.cs
src/EncryptionTrainer/DataTemplates/: UserItemTemplate.axaml
src/EncryptionTrainer/Enums/: CameraCaptureType.cs
src/EncryptionTrainer/General/: AppSettings.cs  UserDatabase.cs  UsersLoader.cs
src/EncryptionTrainer/General/GenerationContexts/: AppSettingsGenerationContext.cs
src/EncryptionTrainer/Loaders/: CameraListener.cs  IImageListener.cs  IImageLoader.cs  IImageProvider.cs  ImageCapturedEventArgs.cs
src/EncryptionTrainer/Loaders/Camera/: CameraLoader.cs
src/EncryptionTrainer/Loaders/ImageFile/: ImageFileLoader.cs
src/EncryptionTrainer/MarkupExtensions/: LocalizeThemeExtension.cs
src/EncryptionTrainer/Messages/: GoBackMessage.cs  RequestFaceDataListMessage.cs  RequestUsersMessage.cs  SignInUserMessage.cs
src/EncryptionTrainer/Models/: ImageData.cs  KeyboardBiometricProfile.cs  PasswordEntryCharacteristic.cs  User.cs
src/EncryptionTrainer/Pages/: AboutPage.axaml  AboutPage.axaml.cs  CreateUserPage.axaml  CreateUserPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LoadUserPage.axaml  LoadUserPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  UserPage.axaml  UserPage.axaml.cs
src/EncryptionTrainer/Properties/: Local.Designer.cs  Local.resx  Local.ru.Designer.cs  Local.ru.resx
src/EncryptionTrainer/Structures/: Language.cs
src/EncryptionTrainer/ViewModels/: AboutViewModel.cs  CreateUserViewModel.cs  LoadUserViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
src/EncryptionTrainer/Windows/: CameraCaptureWindow.axaml  CameraCaptureWindow.axaml.cs  UsersListWindow.axaml  UsersListWindow.axaml.cs
(+13 files in other folders)
